#spring.datasource.url=jdbc:mysql://localhost/game_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=NRm6H9Uh6luryszHIbRD
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost/capstone_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=An!l0311
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

