<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8"/>
    <title>Create Group</title>
    <link th:replace="partials/links :: links"/>
    <link th:href="@{/css/style.css}" rel="stylesheet"/>
    <style>

        body {
            color: turquoise;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("https://images.pexels.com/photos/2129796/pexels-photo-2129796.png?auto=compress&cs=tinysrgb&dpr=2&w=500");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .editG {
            margin: auto;
            width: 80%;
            padding-left: 20px;
        }

        .container1 {
            margin: auto;
            display: flex;
            justify-content: center;
        }

        .form-control {
            border-radius: 25px;
        }

        .bgg {
            background-color: #1F2833;
            opacity: .9;
            width: 50%;
            margin-top: 150px;
        }
    </style>
</head>
    <nav th:replace="partials/navbar :: navbar"></nav>

    <div class="container1 mt-5 bgg">
        <form th:action="'/groups/edit/' + ${editGroup.id}" method="post" th:object="${editGroup}">
            <div class="editG">
                <h1 class="text-center">Edit Group Information !</h1>
                <div class="form-group">
                    <label for="name"><b>Group Name:</b></label>
                    <input type="text" class="form-control" id="name" name="name" th:field="*{name}"
                           placeholder="enter group name"/>
                </div>

                <div class="form-group">
                    <label for="description"><b>Group Description:</b></label>
                    <input type="text" class="form-control" id="description" name="description"
                           th:field="*{description}"
                           placeholder="enter bio for group"/>
                </div>


                <div class="tags">
                    <h4 style="margin-top:2.5rem; margin-bottom:0.8rem">Choose interests that defines your group : </h4>
                    <th:block th:each="tag : ${tagsList}">
                        <div class="form-check form-check-inline m-2">
                            <input class="form-check-input" type="checkbox"
                                   th:checked="${editGroup.tags.contains(tag)}"
                                   th:id="${tag.name}" name="tags" th:value="${tag.id}"/>
                            <label class="form-check-label" th:for="${tag.name}"
                                   th:text="${tag.name}"></label>
                        </div>
                    </th:block>

                    <br/>
                    <button type="submit" class="btn btn-primary mt-3">Save</button>
                </div>
            </div>
        </form>
    </div>
    <scripts th:replace="partials/scripts :: scripts"></scripts>
    <script src="//static.filestackapi.com/filestack-js/3.x.x/filestack.min.js"></script>
    <script th:src="@{/js/keys.js}"></script>
    <script th:src="@{/js/filestack.js}"></script>
    <script th:src="@{/js/userProfile.js}"></script>
    </body>
</html>


